export default {
  strings: {
    "start": "Start",
    "community": "Community",
    "download": "Download",
    "connectingWait": "Connecting to game server...",
    "whoAreYou": "Who Are You?",
    "play": "Play",
    "settings": "Settings",
    "timings": "Timings",
    "chances": "Chances",
    "subsandbits": "Subs/Bits",
    "vote": "Vote",
    "s": "s",
    "delay": "Delay",
    "events": "Events",
    "items": "Items",
    "trinkets": "Trinkets",
    "other": "Other",
    "subs": "Subs",
    "bits": "Bits",
    "superchat": "Superchat",
    "followers": "Followers",
    "save": "Save",
    "back": "Back",

    "madeBy": "Made by Dorotos and VirtualZer0",
    "checkOnGithub": "Check this project on GitHub",

    "waitWhat": "Wait, what?",
    "visitFromMobileDevice": "There’s no reason to visit this page from mobile device. But if you are sure that you need it, just turn on PC mode on your phone. What strange times we live in...",

    "gamemode": "Gamemode",
    "easy": "Easy",
    "easyDesc": "No critical events, like RERUN or Lost. Try this, if your viewers really hate you",
    "default": "Default",
    "defaultDesc": "Critical events have a small chance. Perfectly balanced, but what did it cost?",
    "crazy": "Crazy",
    "crazyDesc": "All events have equal chances. Well, good luck",

    "status": "Status",
    "connected": "Connected",
    "loading": "Loading",
    "disconnected": "Disconnected",
    "viewers": "Viewers",
    "total": "total",
    "active": "active",
    "services": "Services",
    "yes": "Yes",
    "no": "No"
  }
}
