export default {
  strings: {
    "start": "Start",
    "community": "Community",
    "download": "Download",
    "connectingWait": "Connecting to game server...",
    "whoAreYou": "Who Are You?",
    "play": "Play",
    "settings": "Settings",
    "timings": "Timings",
    "chances": "Chances",
    "subsandbits": "Subs/Bits",
    "vote": "Vote",
    "s": "s",
    "delay": "Delay",
    "events": "Events",
    "items": "Items",
    "trinkets": "Trinkets",
    "other": "Other",
    "subs": "Subs",
    "bits": "Bits",
    "superchat": "Superchat",
    "followers": "Followers",
    "hideVotes": "Hide votes",
    "save": "Save",
    "back": "Back",
    "next": "Next",
    "channelName": "Channel name",
    "streamURL": "Stream URL",

    "mod": "Mod",
    "site": "Site",
    "repo": "Repository",
    "bugReport": "Bug report",

    "direct": "Direct",
    "useSteam": "Install mod using Steam - actual version with autoupdates",
    "useMOI": "Download mod from ModdingOfIsaac - site with collection of TBoI mods",
    "useDirect": "Download ZIP-archive directly from our GitHub page",

    "madeBy": "Made by Dorotos and VirtualZer0",
    "checkOnGithub": "Check this project on GitHub",

    "waitWhat": "Wait, what?",
    "visitFromMobileDevice": "There’s no reason to visit this page from mobile device. But if you are sure that you need it, just turn on PC mode on your phone. What strange times we live in...",

    "gamemode": "Gamemode",
    "easy": "Easy",
    "easyDesc": "No critical events, like RERUN or Lost. Try this, if your viewers really hate you",
    "default": "Default",
    "defaultDesc": "Critical events have a small chance. Perfectly balanced, but what did it cost?",
    "crazy": "Crazy",
    "crazyDesc": "All events have equal chances. Well, good luck",

    "status": "Status",
    "connected": "Connected",
    "loading": "Loading",
    "disconnected": "Disconnected",
    "viewers": "Viewers",
    "total": "total",
    "active": "active",
    "services": "Services",
    "yes": "Yes",
    "no": "No",

    "gameConnected": "Now enter Twitch and/or YouTube info on site",
    "gameSetupDone": "Nice! New vote will start coming soon",
    "awaitngData": "Data exchange...",
    "selectItemForRemove": "Select an item to remove",
    "selectItem": "Select item",
    "pollGiveResult": "You got",
    "pollRemoveResult": "You lost",
    "selectEvent": "Select event",
    "selectedEvent": "Event",

    "money": "Money",
    "bomb": "Bomb",
    "key": "Key",
    "battery": "Battery",
    "pill": "Pill",
    "card": "Card",
    "rune": "Rune",
    "sack": "Sack",

    "nothing": "Nothing",
    "halfRed": "Half Red",
    "halfSoul": "Half Soul",
    "red": "Red",
    "soul": "Soul",
    "black": "Black",
    "blended": "Blended",
    "eternal": "Eternal",
    "doubleRed": "Double Red",
    "twitch": "Twitch",
    "golden": "Golden",
    "container": "Container",
    "bone": "Bone",
    "rainbow": "Rainbow",

    "redFlies": "Red Flies",
    "redSpiders": "Red Spiders",
    "blueSpiders": "Blue Spiders",
    "blueFlies": "Blue Flies",
    "prettyFly": "Pretty Fly",




  }
}
