export default {
  strings: {
    "start" : "Начать",
    "community": "Сообщество",
    "download": "Скачать",
    "connectingWait": "Подключение к серверу игры...",
    "whoAreYou": "Кто ты?",
    "play": "Старт",
    "settings": "Настройки",
    "timings": "Время",
    "chances": "Шансы",
    "subsandbits": "Сабы/битсы",
    "vote": "Опрос",
    "s": " сек",
    "delay": "Пауза",
    "events": "События",
    "items": "Предметы",
    "trinkets": "Тринкеты",
    "other": "Другое",
    "subs": "Сабы",
    "bits": "Битсы",
    "superchat": "Суперчат",
    "followers": "Фолловеры",
    "hideVotes": "Скрыть голоса",
    "save": "Сохранить",
    "back": "Назад",
    "next": "Далее",
    "channelName": "Имя канала",
    "streamURL": "Ссылка на стрим",

    "mod": "Мод",
    "site": "Сайт",
    "repo": "Репозиторий",
    "bugReport": "Сообщить о баге",

    "direct": "Напрямую",
    "useSteam": "Установи мод используя Steam - актуальная версия с автообновлением",
    "useMOI": "Скачай через Modding Of Isaac - сайт с коллекцией модов",
    "useDirect": "Скачай ZIP-архив напрямую со страницы GitHub",

    "madeBy": "Создано Dorotos и VirtualZer0",
    "checkOnGithub": "Этот проект на GitHub",

    "waitWhat": "Стоп, что?",
    "visitFromMobileDevice": "Нет абсолютно никаких причин посещать эту страницу с мобильного устройства. Но если вы уверены, что вам это действительно нужно, переключите ваш браузер на полную версию сайта в настройках. В какое странное время мы живем...",

    "gamemode": "Режим игры",
    "easy": "Легкий",
    "easyDesc": "Нет критических событий, таких как RERUN или Lost. Выберите, если зрители вас слишком сильно ненавидят",
    "default": "Стандарт",
    "defaultDesc": "Критические события имеют меньший шанс на появление. Идеальный баланс",
    "crazy": "Дурдом",
    "crazyDesc": "Все события имеют равный шанс. Что ж, удачи",

    "status": "Статус",
    "connected": "Подключен",
    "loading": "Загрузка",
    "disconnected": "Отключен",
    "viewers": "Зрители",
    "total": "всего",
    "active": "активно",
    "services": "Сервисы",
    "yes": "Да",
    "no": "Нет",

    "gameConnected": "Теперь введите данные для Twitch и/или YouTube на сайте",
    "gameSetupDone": "Отлично! Голосование сейчас начнется",
    "awaitngData": "Обмен данными...",
    "selectItemForRemove": "Выберите предмет для удаления",
    "selectItem": "Выберите предмет",
    "pollGiveResult": "Вы получили",
    "pollRemoveResult": "Вы потеряли",
    "selectEvent": "Выберите событие",
    "selectedEvent": "Выбрано событие",

    "money": "Деньги",
    "bomb": "Бомба",
    "key": "Ключ",
    "battery": "Батарейка",
    "pill": "Пилюля",
    "card": "Карта",
    "rune": "Руна",
    "sack": "Мешок",

    "nothing": "Ничего",
    "halfRed": "Полкрасного",
    "halfSoul": "Полсинего",
    "red": "Красное",
    "soul": "Синее",
    "black": "Черное",
    "blended": "Смешанное",
    "eternal": "Вечное",
    "doubleRed": "Два красных",
    "twitch": "Твич",
    "golden": "Золотое",
    "container": "Контейнер",
    "bone": "Костяное",
    "rainbow": "Радужное",

    "redFlies": "Красные мухи",
    "redSpiders": "Красные пауки",
    "blueSpiders": "Синие пауки",
    "blueFlies": "Синие мухи",
    "prettyFly": "Милая мушка",

  }
}
